{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WelfareDenmark-5145AA91-DA42-4A3A-B130-B5951C0537A5;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
},
